{
  "name": "dungeon-ecology",
  "version": "1.0.0",
  "description": "Manage a dungeon and try to balance its ecosystem",
  "main": "index.html",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belinde/dungeon-ecology.git"
  },
  "author": "Franco Traversaro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/belinde/dungeon-ecology/issues"
  },
  "homepage": "https://belinde.github.io/dungeon-ecology",
  "dependencies": {
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^2.2.0-rc.3"
  }
}
